<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Golf Digital</title>
<link rel="stylesheet" href="ext/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor="#2A6CF7" topmargin="0px">
<div class="contenedor" align="center">
<div class="contenido">
	<section>
<div class="header">
<img src="img/header.jpg" width="100%" alt=""/>
</div>
	</section>
	<div class="contenedorbody">
	<div class="columnleft">
		<p class="titulo1" align="center" style="line-height: 34px;">Te invitamos a celebrar el
		  1er Torneo de GOLF DIGITAL.<br>
		</p>
				<p class="fecha" style="color: #2A6BF7; line-height: 34px;"><strong>17 de noviembre 2020</strong></p>
		<p class="destacado2" style="text-align: center;"><strong>¡Faltan pocos días, no faltes!</strong></p>
		
	<script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-27yu" class="countdown-timer" data-style="columns" data-timezone="America/Mexico_City" data-language="es" data-textcolor="#264deb" data-date="2020-11-17 9:00"><span style="color: #ffffff">.</span></a>
		
	</div>
	<div class="columnright">
		<div class="cajaformulario">
		<p class="titulo2">Te pedimos que te tomes unos breves minutos para realizar el procedimiento de registro al "1er Torneo - GOLF DIGITAL"
	  </p>
		<form id="form1" name="form1" method="post">
		  <p>
		    <label for="nombre">Nombre:</label>
		    <input type="text" class="campo" name="nombre" id="nombre">
		    <label for="apellido">Apellido:</label>
		    <input type="text" class="campo" name="apellido" id="apellido">
		    <label for="telefono">Correo:</label>
		    <input type="text" class="campo" name="correo" id="correo">
			  <label for="telefono">Genera tu password:</label>
		    <input type="password" class="campo" name="pass" id="pass">
			 <label for="telefono">Confirma tu password</label>
			 <input type="password" class="campo" name="pass1" id="pass1">
		    <label for="emailcorp">Empresa</label>
		    <input type="text" class="campo" name="emailcorp" id="emailcorp">
			  <label for="emailcorp">Teléfono de contacto</label>
		    <input type="text" class="campo" name="telcontact" id="telcontact">
			  <label for="emailcorp">Nombre del Canal del que recibió la invitación </label>
		    <input type="text" class="campo" name="canal" id="canal">
			 
		    
		    <script type="text/javascript">
        function toggle(elemento) {
          if(elemento.value=="a") {
              document.getElementById("uno").style.display = "none";
              document.getElementById("dos").style.display = "none";
           }else{
               if(elemento.value=="b"){
                   document.getElementById("uno").style.display = "block";
                   document.getElementById("dos").style.display = "none";
               }else{
                   if(elemento.value=="c"){
                        document.getElementById("uno").style.display = "none";
                        document.getElementById("dos").style.display = "block";
					   
                    }  
                }
            }}
            </script>
		    
		    
		    <span class="titulo2" style="margin-bottom: 10px;">Deseas recibir kit de bienvenida</span><br>
		    <input type="radio" name="tipo_attach" onclick="toggle(this)" value="b" >Si Acepto
		    <input type="radio" name="tipo_attach" onclick="toggle(this)" value="c"> 
		    No acepto  </p>
			
</p>
					  <div id="uno" style="display:none">
<label for="calle"><span class="titulo2" style="margin-bottom: 10px;">Deseas que el kit sea entregado al ejecutivo del canal que te invitó:</span></label><br>
<input type="radio" name="tipo_attach" onclick="toggle1(this)" value="d" >Si
<input type="radio" name="tipo_attach" onclick="toggle1(this)" value="e"> No  </p>	
</div>
		
		 <script type="text/javascript">
        function toggle1(elemento) {
          if(elemento.value=="a") {
              document.getElementById("uno").style.display = "none";
              document.getElementById("dos").style.display = "none";
           }else{
               if(elemento.value=="d"){
                   document.getElementById("dos").style.display = "block";
                   document.getElementById("tres").style.display = "none";
               }else{
                   if(elemento.value=="e"){
                        document.getElementById("uno").style.display = "none";
                        document.getElementById("tres").style.display = "block";
					   
                    }  
                }
            }}
            </script>
		
		
			
			
		  <div id="tres" style="display:none">
<span class="titulo2" style="margin-bottom: 10px; color: #4F93F9;">Proporcione los siguientes datos para entrega directa con usted:</span><br><br>
			  
<label for="calle">Calle:</label>
<input type="text" class="campo" name="calle" id="calle">
<label for="nexterior">N. Exterior:</label>
<input type="text" class="campo" name="nexterior" id="nexterior">
<label for="ninterior">N. Interior:</label>
<input type="text" class="campo" name="ninterior" id="ninterior">	
<label for="colonia">Colonia</label>
<input type="text" class="campo" name="Colonia" id="Colonia">	
	<label for="delegacion">Delegacion / Municipio</label>
<input type="text" class="campo" name="Delegacion" id="Delegacion">	
	<label for="cp">Codigo Postal</label>
<input type="text" class="campo" name="cp" id="cp">	
	<label for="ciudad">Ciudad</label>
<input type="text" class="campo" name="Ciudad" id="Ciudad">	
	<label for="estado">Estado</label>
<input type="text" class="campo" name="Estado" id="Estado">	
	<label for="telefonoen">Teléfono de contacto para entrega</label>
<input type="text" class="campo" name="telefonoen" id="telefonoen">	
</div>
		<div id="dos" style="display:none">
<p>¡Gracias por su respuesta!</p>
</div>
		<hr>
			<input type="radio" name="tipo_attach" onclick="toggle(this)" value="c"> 
		    <span style="color: #404040; font-weight: 200;">Estoy de acuerdo con la <a style="color: #2A6CF7;" href="#" target="_blank">política de privacidad</a></span><br><br>
 

		    <input type="submit" name="submit" id="submit" value="Enviar">
		</form>
		</div>
		</div>
		</div>
</div>
</div>
</body>
</html>
