<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Golf Digital</title>
<link rel="stylesheet" href="ext/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>

function sendData() {
			alert("sendata")
			console.log( 'Validating data' );
			if(
				($("#nombre").val() == null || $("#nombre").val() == "" ) ||
				($("#email").val() == null || $("#email").val() == "" ) ||
				($("#telcontact").val() == null || $("#telcontact").val() == "" ) ||
				($("#canal").val() == null || $("#canal").val() == "" ) ||
				($("#apellido").val() == null || $("#apellido").val() == "" ) ||
				($("#company").val() == null || $("#company").val() == "" )

			){
				return
			}
			console.log("tipo_attach=>" + $('input:radio[name=tipo_attach]:checked').val())
			if($('input:radio[name=tipo_attach]:checked').val()=='b'){
				if(
					($("#calle").val() == null || $("#calle").val() == "" ) ||
					($("#nexterior").val() == null || $("#nexterior").val() == "" ) ||
					($("#ninterior").val() == null || $("#ninterior").val() == "" ) ||
					($("#Colonia").val() == null || $("#Colonia").val() == "" ) ||
					($("#Delegacion").val() == null || $("#Delegacion").val() == "" ) ||
					($("#cp").val() == null || $("#cp").val() == "" ) ||
					($("#Ciudad").val() == null || $("#Ciudad").val() == "" ) ||
					($("#Estado").val() == null || $("#Estado").val() == "" ) ||
					($("#telefonoen").val() == null || $("#telefonoen").val() == "" )
				){
					return
				}
			}else{
				alert("send ajax")
				$.ajax({
							type:"POST",
							dataType:"json",
							contentType: "application/json",
							data:JSON.stringify({
								name:$("#nombre").val(),
								email:$("#email").val(),
								phone:$("#telcontact").val(),
								chanel:$("#canal").val(),
								lastname:$("#apellido").val(),
								company:$("#company").val(),
								address:{
									calle:$("#calle").val(),
									nexterior:$("#nexterior").val(),
									ninterior:$("#ninterior").val(),
									colonia:$("#Colonia").val(),
									delegacion:$("#Delegacion").val(),
									cp:$("#cp").val(),
									ciudad:$("#Ciudad").val(),
									estado:$("#Estado").val(),
									telefonoen:$("#telefonoen").val()
								}

							}),
							url:"http://localhost:5556/api/users",
					})
					.done(function(response){
								console.log("Response of update: ",response)
								if(response.status && response.status.code === "0000"){
									alert(response.status.message)
								}else{
										// if(response.status){
										// 	alert(response.status.message)
										// }else if(response.data){
										// 		alert(response.data.message)
										// }
								}
					})
					.fail(function(xhr, textStatus, errorThrown){
								console.log("ERROR: ",xhr.responseText)
								return xhr.responseText;
					});
			}


}
</script>

<script type="text/javascript">
function toggle(elemento) {
	if(elemento.value=="a") {
			document.getElementById("uno").style.display = "none";
			document.getElementById("dos").style.display = "none";
	 }else{
			 if(elemento.value=="b"){
					 document.getElementById("uno").style.display = "block";
					 document.getElementById("dos").style.display = "none";
			 }else{
					 if(elemento.value=="c"){
								document.getElementById("uno").style.display = "none";
								document.getElementById("dos").style.display = "block";
						}
				}
		}}
		</script>
</head>

<body bgcolor="#2A6CF7" topmargin="0px">
<div class="contenedor" align="center">
<div class="contenido">
	<section>
<div class="header">
<img src="img/header.jpg" width="100%" alt=""/>
</div>
	</section>
	<div class="contenedorbody">
	<div class="columnleft">
		<p class="titulo1" align="center" style="line-height: 34px;">Te invitamos a celebrar el
		  1er Torneo de GOLF DIGITAL.<br>
		</p>
				<p class="fecha" style="color: #2A6BF7; line-height: 34px;"><strong>17 de noviembre 2020</strong></p>
		<p class="destacado2" style="text-align: center;"><strong>¡Faltan pocos días, no faltes!</strong></p>

	<script src="https://cdn.logwork.com/widget/countdown.js"></script>
<a href="https://logwork.com/countdown-27yu" class="countdown-timer" data-style="columns" data-timezone="America/Mexico_City" data-language="es" data-textcolor="#264deb" data-date="2020-11-17 9:00"><span style="color: #ffffff">.</span></a>

	</div>
	<div class="columnright">
		<div class="cajaformulario">
		<p class="titulo2">Le pedimos que se tome unos breves minutos para realizar el procedimiento de registro al "1er Torneo - GOLF DIGITAL"
	  </p>
		<form id="form1" className="form1" name="form1">
		  <p>
		    <label for="nombre">Nombre:</label>
		    <input required type="text" class="campo" name="nombre" id="nombre">

		    <label  for="apellido">Apellido:</label>
		    <input required ="text" class="campo" name="apellido" id="apellido">

		    <label  for="telefono">Correo:</label>
		    <input required type="email" class="campo" name="email" id="email">

		    <label  for="emailcorp">Empresa</label>
		    <input required type="text" class="campo" name="company" id="company">

			  <label  for="emailcorp">Teléfono de contacto</label>
		    <input required type="text" class="campo" name="telcontact" id="telcontact">

			  <label  for="emailcorp">Canal del que recibió la invitación </label>
		    <input required type="text" class="campo" name="canal" id="canal">

		    <span class="titulo2" style="margin-bottom: 10px;">Desea recibir kit de bienvenida</span><br>
		    <input type="radio" name="tipo_attach" onclick="toggle(this)" value="b" >Si Acepto
		    <input type="radio" name="tipo_attach" onclick="toggle(this)" default value="c">
		    No acepto  </p>
			<hr>

			<input type="radio" name="tipo_attach2" onclick="toggle(this)" value="c">
		    <span style="color: #404040; font-weight: 200;">Estoy de acuerdo con la <a style="color: #2A6CF7;" href="#" target="_blank">política de privacidad</a></span><br>
</p>
		  <div id="uno" style="display:none">
<label for="calle" required>Calle:</label>
<input type="text" required class="campo" name="calle" id="calle">
<label for="nexterior">N. Exterior:</label>
<input type="text" required class="campo" name="nexterior" id="nexterior">
<label for="ninterior">N. Interior:</label>
<input type="text" required class="campo" name="ninterior" id="ninterior">
<label for="colonia">Colonia</label>
<input type="text" required class="campo" name="Colonia" id="Colonia">
	<label for="delegacion">Delegacion / Municipio</label>
<input type="text" required class="campo" name="Delegacion" id="Delegacion">
	<label for="cp">Codigo Postal</label>
<input type="text" required class="campo" name="cp" id="cp">
	<label for="ciudad">Ciudad</label>
<input type="text" required class="campo" name="Ciudad" id="Ciudad">
	<label for="estado">Estado</label>
<input type="text" required class="campo" name="Estado" id="Estado">
	<label for="telefonoen">Teléfono de contacto para entrega</label>
<input type="text" required class="campo" name="telefonoen" id="telefonoen">
</div>

<div id="dos" style="display:none">
<p>Gracias por su respuesta</p>
</div>

				<button id="submit" name="submit" onclick="sendData()">Enviar</button>
		    <!--input type="submit" name="submit" id="submit" value="Enviar"-->
		</form>
		</div>
		</div>
		</div>
</div>
</div>
</body>
</html>
