<!DOCTYPE html>
<html>
    <head>
        <title>DELL</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/orientation_utils.css" type="text/css">
        <link rel="stylesheet" href="css/ios_fullscreen.css" type="text/css">
        <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,minimal-ui" />
        <meta name="msapplication-tap-highlight" content="no"/>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/createjs.min.js"></script>
        <script type="text/javascript" src="js/platform.js"></script>
        <script type="text/javascript" src="js/ios_fullscreen.js"></script>
        <script type="text/javascript" src="js/screenfull.js"></script>
        <script type="text/javascript" src="js/howler.min.js"></script>
        <script type="text/javascript" src="js/ctl_utils.js"></script>
        <script type="text/javascript" src="js/sprite_lib.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/levelSettings.js"></script>
        <script type="text/javascript" src="js/CLocalStorage.js"></script>
        <script type="text/javascript" src="js/CTweenController.js"></script>
        <script type="text/javascript" src="js/CRollingTextController.js"></script>
        <script type="text/javascript" src="js/CLang.js"></script>
        <script type="text/javascript" src="js/CPreloader.js"></script>
        <script type="text/javascript" src="js/CLoadingScreen.js"></script>
        <script type="text/javascript" src="js/CMain.js"></script>
        <script type="text/javascript" src="js/CTextButton.js"></script>
        <script type="text/javascript" src="js/CToggle.js"></script>
        <script type="text/javascript" src="js/CGfxButton.js"></script>
        <script type="text/javascript" src="js/CMenu.js"></script>
        <script type="text/javascript" src="js/CGame.js"></script>
        <script type="text/javascript" src="js/CInterface.js"></script>
        <script type="text/javascript" src="js/CCreditsPanel.js"></script>
        <script type="text/javascript" src="js/CHelpPanel.js"></script>
        <script type="text/javascript" src="js/CEndPanel.js"></script>
        <script type="text/javascript" src="js/CAreYouSurePanel.js"></script>
        <script type="text/javascript" src="js/CAchievementStars.js"></script>
        <script type="text/javascript" src="js/CLevelCompletePanel.js"></script>
        <script type="text/javascript" src="js/cannon.js"></script>
        <script type="text/javascript" src="js/cannon.demo.js"></script>
        <script type="text/javascript" src="js/CLevelMenu.js"></script>
        <script type="text/javascript" src="js/CLevelBut.js"></script>
        <script type="text/javascript" src="js/CBall.js"></script>
        <script type="text/javascript" src="js/CScenario.js"></script>
        <script type="text/javascript" src="js/Three.js"></script>
        <script type="text/javascript" src="js/Detector.js"></script>
        <script type="text/javascript" src="js/smoothie.js"></script>
        <script type="text/javascript" src="js/Stats.js"></script>
        <script type="text/javascript" src="js/TrackballControls.js"></script>
        <script type="text/javascript" src="js/dat.gui.js"></script>
        <script type="text/javascript" src="js/FBXLoader.js"></script>
        <script type="text/javascript" src="js/CanvasRenderer.js"></script>
        <script type="text/javascript" src="js/SoftwareRenderer.js"></script>
        <script type="text/javascript" src="js/Projector.js"></script>
        <script type="text/javascript" src="js/OBJLoader.js"></script>
        <script type="text/javascript" src="js/CVector2.js"></script>
        <script type="text/javascript" src="js/CBackground.js"></script>
        <script type="text/javascript" src="js/CMsgBox.js"></script>

    </head>
    <body ondragstart="return false;" ondrop="return false;" >
        <div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div>
        <script>



            const params = new URLSearchParams(window.location.search)
            console.log("params:", params)
            var userId = "TBD"
            if(params.has('userId')){
              userId = params.get('userId')
            }
            console.log("userId:", userId)

            $(document).ready(function () {
                var oMain = new CMain({

                    stage_par: [             // NUMBER OF SHOTS EXPECTED TO COMPLETE EACH STAGE. THE MORE SHOTS YOU TAKE OVER THE PAR, THE LESS POINTS YOU'LL

                        3,              /// STAGE 1
                        3,              /// STAGE 2
                        4,              /// STAGE 3
                        5,              /// STAGE 4
                        4,              /// STAGE 5
                        5,              /// STAGE 6
                        5,              /// STAGE 7
                        5,              /// STAGE 8
                        6,              /// STAGE 9
                        5,              /// STAGE 10
                        5,              /// STAGE 11
                        6,              /// STAGE 12
                        7,              /// STAGE 13
                        8,              /// STAGE 14
                        6,              /// STAGE 15
                        10,             /// STAGE 16
                        7,              /// STAGE 17
                        7               /// STAGE 18
                    ],


                    par_points: 5000,           //POINT EARNED IF PLAYER SCORES A PAR (BALLS LAUNCHED = BALLS EXPECTED TO COMPLETE A SINGLE LEVEL)
                    added_points: 1000,         //POINT TO ADD/SUBTRACT IF PLAYER LAUNCH LESS/MORE BALLS THEN A PAR, RESPECTIVELY.

                    max_shot_power: 160,         //MAX POWER OF BALL SHOT (CANNOT BE MORE THEN 160)
                    fullscreen:true, //SET THIS TO FALSE IF YOU DON'T WANT TO SHOW FULLSCREEN BUTTON
                    check_orientation:true     //SET TO FALSE IF YOU DON'T WANT TO SHOW ORIENTATION ALERT ON MOBILE DEVICES

                });
                $(oMain).on("start_session", function (evt) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeStartSession();
                    }
                });

                $(oMain).on("end_session", function (evt) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeEndSession();
                    }
                });

                $(oMain).on("start_level", function (evt, iLevel) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeStartLevel({level: iLevel});
                    }
                });

                $(oMain).on("restart_level", function (evt, iLevel) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeRestartLevel({level: iLevel});
                    }
                });

                $(oMain).on("end_level", function (evt, iLevel) {
                     // console.log("userId:["+userId+"]evt, iLevel:", evt, iLevel)
                     // let url =
                     //          window.location != window.parent.location
                     //            ? document.referrer
                     //            : document.location.href;
                     //            console.log("parent url:" +url)

                                // window.parent.postMessage({
                                //   error: false,
                                //   action: "ShowQuizzPopup",
                                //   iLevel:iLevel
                                // });


                      // window.parent.postMessage(JSON.stringify({
                      //   error: false,
                      //   action: "ShowQuizz",
                      //   iLevel:iLevel,
                      //   evt:evt
                      // }, url));
                    // console.log("was send to:" +url)
                    // alert("aqui pongo popup")
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeEndLevel({level: iLevel});
                    }
                });

                $(oMain).on("save_score", function (evt, iScore, szMode) {

                 console.log("save_score: evt, iScore, szMode=>")
                 console.log("evt:", evt)
                 console.log("iScore:", iScore)
                 console.log("szMode:", szMode)//Null on HTML

                 // var data = {
                 //   userId,
                 //   iScore
                 // }
                 // const url = "http://localhost:5556/api/users/score"
                 // const response =  fetch(url, {
                 //     method: 'POST', // *GET, POST, PUT, DELETE, etc.
                 //     mode: 'cors', // no-cors, *cors, same-origin
                 //     cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                 //     credentials: 'same-origin', // include, *same-origin, omit
                 //     headers: {
                 //       'Content-Type': 'application/json'
                 //       // 'Content-Type': 'application/x-www-form-urlencoded',
                 //     },
                 //     redirect: 'follow', // manual, *follow, error
                 //     referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                 //     body: JSON.stringify(data) // body data type must match "Content-Type" header
                 //   });

                    // alert("save_score")
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeSaveScore({score: iScore, mode: szMode});
                    }
                });

                $(oMain).on("show_interlevel_ad", function (evt) {
                    //alert("show_interlevel_ad")
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeShowInterlevelAD();
                    }
                });

                $(oMain).on("share_event", function (evt, iScore) {
                    if (getParamValue('ctl-arcade') === "true") {
                        parent.__ctlArcadeShareEvent({img: TEXT_SHARE_IMAGE,
                            title: TEXT_SHARE_TITLE,
                            msg: TEXT_SHARE_MSG1 + iScore + TEXT_SHARE_MSG2,
                            msg_share: TEXT_SHARE_SHARE1 + iScore + TEXT_SHARE_SHARE1});
                    }
                });


                if (isIOS()) {
                    setTimeout(function () {
                        sizeHandler();
                    }, 200);
                } else {
                    sizeHandler();
                }
            });

        </script>

        <div class="check-fonts">
            <p class="check-font-1">space_comics</p>
        </div>

        <canvas id="canvas" class='ani_hack' width="1600" height="968"> </canvas>
        <div data-orientation="landscape" class="orientation-msg-container"><p class="orientation-msg-text">Please rotate your device</p></div>
        <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>
    </body>
</html>
